<header>
    <div class="container">
        <h1>Build faster with Snelle</h1>
        <p>Snelle is a static site generator that easily allows you to mix the standard web with web components.</p>
        <a href="">Try Snelle</a>
    </div>
</header>

<style>
    header {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    header h1 {
        background: linear-gradient(45deg, rgb(230, 245, 248), rgb(255, 204, 0));
        background-clip: text;

        font-size: 92px;
        font-weight: bold;
        color: transparent;
        text-align: center;
        margin-top: 50px;
    }

    header .container {
        display: flex;
        flex-direction: column;

        p {
            margin: auto;
            margin-bottom: 50px;
            max-width: 500px;
            text-align: center;
            color: #9292af;
        }

        a {
            margin: auto;
            padding: 16px 64px;
            border-radius: 7px;
            background-color: rgb(0, 128, 255);
            text-decoration: none;
            font-weight: 600;
            color: white;
        }
    }
</style>