<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: auto;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            background-color: #121212;
            color: white;
        }

        main {
            position: relative;
            background-color: #121212;
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <main>
    <x-nav></x-nav>
    {{ background }}
    <x-pou></x-pou>
    </main>
    <script>
        const bg = create("background")
        bg.subscribe((color) => {
            document.body.style.backgroundColor = color
        })
        bg.value = "#0191F2"

        const naps = create("naps")
        naps.subscribe((value) => {
            localStorage.setItem("naps", value)
        })
        naps.value = localStorage.getItem("naps") ?? 0

        document.querySelector(".pou").addEventListener("click", () => {
            naps.value = a = parseInt(naps.value) + 1
        })

    </script>
</body>

</html>